spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:car_parts
spring.jpa.defer-datasource-initialization=true

logging.level.root = INFO

spring.data.mongodb.uri=mongodb+srv://aradovan:GiFAp1KbMpYX4KXk@cluster0.f8ow3yr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=carParts
